
.flex-container {
    display: flex;
    background-color: #315611;
    height:60px;
    justify-content: center;
}

.flex-item {
    background-color:#315611;
    border:none;
    cursor:pointer;
    margin: 20px;
    color:white;
    font-size:20px;
}

.sub-item{
    color:white;
    text-decoration: none;
}

.sub-item:hover{
    text-decoration: underline;
    text-decoration-color: white;
    color:white;
}

.barra-menu{
    display: flex;
}

#gsearch{
    width:500px;
    height:40px;
    border-radius: 15px;
    margin-top:15px;
}

.leftPanel{
    margin-left:20px;
    display:flex;
    float:left;
    margin-top:60px;
}

.centralPanel{
    margin-top:-50px;
}

.rightPanel{
    display:flex;
    float:right;
    margin-top:60px;
}

.text{
    font-size:80px;
    background-color:red;
}

.image-layout{
    float:left;
    width:200px;
    height:200px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}


.input{
    width:400px;
    height:40px;
    border-radius: 15px;
    margin-top:15px;
    margin-left:10px;
    margin-right:10px;
}

.logo-descrizione{
    display:flex;
    justify-content:center;
    flex-direction:column;
    margin-bottom:30px;
}

.contenitore{
    margin:100px;
    justify-content:center;
    display:flex;
}

@media screen and (max-width: 768px){
    .contenitore{
        margin-left:0px;
        margin-right:0px;
        margin-top:10px;
        margin-bottom:10px;
        justify-content:center;
        flex-direction: column;
        display:flex;
    }
    .credenziali{
        font-size: 20px;
        background-color:#f0f2f5;
        border-radius:8px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 15px;
    }
    .input{
        width:400px;
        height:40px;
        border-radius: 15px;
        margin-top:4px;
    }

    .passDimenticata{
        text-align:center;
    }

    .barra{
        text-align:center;
        border:dashed;
    }
}

.passDimenticata{
    text-align:center;
    margin-top:10px;
}

.credenziali{
    background-color:#f0f2f5;
    border-radius:8px;
}

.barra{
    text-align:center;
    border:dashed;
    margin-top:20px;
    margin-left:20px;
    margin-right:20px;
}

.registrazione_back  {
    background-image: url('../image/background_food.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.carrello-back  {
    background-image: url('../image/shopping_cart_back.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


body{
    background:#eee;
}
.widget-author {
    margin-bottom: 58px;
}
.author-card {
    position: relative;
    padding-bottom: 48px;
    background-color: #fff;
    box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
}
.author-card .author-card-cover {
    position: relative;
    width: 100%;
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.author-card .author-card-cover::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    opacity: 0.5;
}
.author-card .author-card-cover > .btn {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0 10px;
}
.author-card .author-card-profile {
    display: table;
    position: relative;
    margin-top: -22px;
    padding-right: 15px;
    padding-bottom: 16px;
    padding-left: 20px;
    z-index: 5;
}
.author-card .author-card-profile .author-card-avatar, .author-card .author-card-profile .author-card-details {
    display: table-cell;
    vertical-align: middle;
}
.author-card .author-card-profile .author-card-avatar {
    width: 85px;
    border-radius: 50%;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
    overflow: hidden;
}
.author-card .author-card-profile .author-card-avatar > img {
    display: block;
    width: 100%;
}
.author-card .author-card-profile .author-card-details {
    padding-top: 20px;
    padding-left: 15px;
}
.author-card .author-card-profile .author-card-name {
    margin-bottom: 2px;
    font-size: 14px;
    font-weight: bold;
}
.author-card .author-card-profile .author-card-position {
    display: block;
    color: #8c8c8c;
    font-size: 12px;
    font-weight: 600;
}
.author-card .author-card-info {
    margin-bottom: 0;
    padding: 0 25px;
    font-size: 13px;
}
.author-card .author-card-social-bar-wrap {
    position: absolute;
    bottom: -18px;
    left: 0;
    width: 100%;
}
.author-card .author-card-social-bar-wrap .author-card-social-bar {
    display: table;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
}
.btn-style-1.btn-white {
    background-color: #fff;
}
.list-group-item i {
    display: inline-block;
    margin-top: -1px;
    margin-right: 8px;
    font-size: 1.2em;
    vertical-align: middle;
}
.mr-1, .mx-1 {
    margin-right: .25rem !important;
}

.list-group-item.active:not(.disabled) {
    border-color: #e7e7e7;
    background: #fff;
    color: #ac32e4;
    cursor: default;
    pointer-events: none;
}
.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 0;
}

.list-group-flush .list-group-item {
    border-right: 0 !important;
    border-left: 0 !important;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
a.list-group-item, .list-group-item-action {
    color: #404040;
    font-weight: 600;
}
.list-group-item {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid #e7e7e7 !important;
    border-radius: 0 !important;
    color: #404040;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    text-decoration: none;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
}
.list-group-item.active:not(.disabled)::before {
    background-color: #ac32e4;
}

.list-group-item::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: transparent;
    content: '';
}

.navbar-toggler{
    border:none;
}

.style-radio{
    margin-top: 30px;
    border-style: solid;
    padding-left: 10px;
    border-radius: 10px;
    border-color: #bbbbbb;
}

.comb0{
    margin-top: 20px;
}

.slider-article{
    margin-top: 30px;
    display: flex;
}

body{
    background-color: #e7e7e7;
}

.contenitor-item{
    background-color: white;
    border-radius: 20px;
    margin-right: 20px;
    text-align: center;
}

.design-google{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.left_carrello{
    border-radius: 20px;
    width: 900px;
    height: 500px;
    margin-right: 50px;
    background-color: white;
}

#right_carrello{
    background-color: white;
    width: 400px;
    border-radius: 20px;
    padding-left: 20px;
}

.carrello_conteiner{
    display:flex;
    margin-top:30px;
    margin-right: 70px;
    margin-left: 70px;
}

@media screen and (max-width: 980px) {
    .carrello_conteiner{
        display:flex;
        flex-direction: column;
        margin:30px;
    }
    #right_carrello{
        width: auto;
        margin-top: 30px;
    }
    .left_carrello{
        width: auto;
        margin-right: 0px;
    }
}

.style_title{
    font-family: Algerian;
    margin-top: 20px;
    color: #3B601B;
}


.home {
    padding: 50px;
    background-image: url("../image/sfondo.jpg");
    background-position: center;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.shop {
    padding: 50px;
    background-image: url("../image/sfondoShop.jpg");
    background-position: center;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.sfondo{
    background: red;
    color: white;
    border-top: solid;
    padding-top: 20px;
    text-align: center;
}
.padding_ricerca {
    padding-right: 60px;
}

.left_arrow{
    background-image: url("../image/left_arrow.png");
    height: 50px;
    width: 60px;
    border-radius: 30px;
    margin-right: 20px
}



body {
    background-color: #f9f9fa
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    background-color: #315611;
    font-size: 20px;
    text-align:center;
}

@media screen and (max-width: 1000px){
    .grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
    }
}

@media screen and (max-width: 650px){
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        font-size: 15px;
        background-color: #315611;
        text-align:center;
    }
}

.row_grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5px;
}

.row_grid_item{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align:center;
}

@media screen and (max-width: 650px){
    .row_grid_item{
        font-size: 20px;
    }
}

@media screen and (max-width: 1000px){
    .row_grid{
        grid-template-columns: 50% 50%;
    }
}


.card{
    height: 100%;
}






#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;   /* Height of the footer */
    background: #6cf;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}




